<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANVESH's LIBRARY</title>
</head>
<style>
    body {
        background-color: rgb(56, 78, 177);
    }

    header {
        background-color: rgb(3, 1, 7);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 30px;
        display: flex;
        align-items: center;

    }

    header * {
        display: inline;
    }

    header li {
        margin: 20px;
    }

    header li a {
        color: rgb(245, 245, 249);
        text-decoration: none;
    }

    body {
        background-color: rgb(25, 41, 75);
    }

    #cont1 {
        background-color: rgb(70, 202, 225);
        margin-top: 70px;
        border-radius: 5px;
        padding: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }

    #h {
        padding-top: 20px;
    }

    #b1 {
        background-color: rgb(70, 202, 225);
        width: 40%;
        border-radius: 5px;
        
    }
    #b2 {
        background-color: rgb(70, 202, 225);
        width: 35%;
        border-radius: 5px;
    }
    #d1 {
        text-align: center;
        font-size: 25px;
    }

    #cont2 {
        background-color: rgb(70, 202, 225);
        padding: 40px;
        margin: 30px;
        border-radius: 5px;

    }

    #D2 {
        text-align: right;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="anves1.html">Home</a>
                </li>
                <li>
                    <a href="anves3.html">Books</a>
                </li>

                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="anves2.html">Admin</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="cont1">
        <div id="d1" class="content">
            <h1>Welcome to Anvesh's Library!!!</h1>
            <h3 id="h">Find all required books here.
                <br> Enjoy Reading
            </h3>
            <img id="b1" src="m.jpg">
        </div>
    </section>
    <section id="cont2">
        <div id="D2">
            <h2>Find 100+ books across all genres.</h2h2>
                <h2>Become part of our premium readers club by joining membership</h2>
        </div>
        <img id="b2" src="b2.jpg">
    </section>
</body>

</html>